dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Atan - Simple personalisable lazyloading library</title><link rel="stylesheet" href="./css/sass/main.css"></head><body><h1>Atan</h1><p>Simple personalisable lazyloading library.</p><section><h2>With mouse over</h2><img src="./img/placeholder.png" alt="Image displayed on over" data-src="https://source.unsplash.com/category/people/800x300" class="over"></section><section><h2>On click</h2><img src="./img/placeholder.png" alt="Image displayed on click" data-img="https://source.unsplash.com/random/800x300" class="click"></section><section><h2>On scroll</h2><img src="./img/placeholder.png" alt="Image displayed on scroll" data-scroll="./img/1.jpg" class="scroll"><img src="./img/placeholder.png" alt="Image displayed on scroll" data-scroll="./img/2.jpg" class="scroll"><img src="./img/placeholder.png" alt="Image displayed on scroll" data-scroll="./img/3.jpg" class="scroll"><img src="./img/placeholder.png" alt="Image displayed on scroll" data-scroll="./img/4.jpg" class="scroll"><img src="./img/placeholder.png" alt="Image displayed on scroll" data-scroll="./img/5.jpg" class="scroll"><img src="./img/placeholder.png" alt="Image displayed on scroll" data-scroll="./img/6.jpg" class="scroll"><img src="./img/placeholder.png" alt="Image displayed on scroll" data-scroll="./img/7.jpg" class="scroll"><img src="./img/placeholder.png" alt="Image displayed on scroll" data-scroll="./img/8.jpg" class="scroll"><img src="./img/placeholder.png" alt="Image displayed on scroll" data-scroll="./img/9.jpg" class="scroll"><img src="./img/placeholder.png" alt="Image displayed on scroll" data-scroll="./img/10.jpg" class="scroll"></section><script src="./js/atan.js"></script><script src="./js/main.js"></script></body></html>

src/index.jade
//- Variables 
- var limit = 10
- var n = 0

doctype html
html( lang="en" )
  head
    title Atan - Simple personalisable lazyloading library
    link( rel="stylesheet", href="./css/sass/main.css" )
    
  body
    h1 Atan
    p Simple personalisable lazyloading library.
    
    section
        h2 With mouse over
        img.over( 
            src="http://bert.art.yale.edu/~yotamhadar/loading/Loading-3.gif", 
            alt="Image displayed on over", 
            data-src="https://source.unsplash.com/category/people/800x300" )
    
    section
        h2 On click
        img.click( 
            src="http://bert.art.yale.edu/~yotamhadar/loading/Loading-3.gif", 
            alt="Image displayed on click", 
            data-img="https://source.unsplash.com/random/800x300" )
    
    section
        h2 On scroll
        - for (var x = 1; x < 11; x++)
            img.scroll( 
                src="http://bert.art.yale.edu/~yotamhadar/loading/Loading-3.gif", 
                alt="Image displayed on scroll",
                data-scroll="./img/#{x}.jpg" )
    
    script( src="./js/atan.js" )
    script( src="./js/main.js" )
